D_Li_1p 0.88e-12[m^2/s] "Diffusion coefficient, Li+"
D_S8 0.88e-11[m^2/s] "Diffusion coefficient, S_8"
D_S8_2m 3.5e-12[m^2/s] "Diffusion coefficient, S_8^(-2)"
D_S6_2m 3.5e-12[m^2/s] "Diffusion coefficient, S_6^(-2)"
D_S4_2m 1.75e-12[m^2/s] "Diffusion coefficient, S_4^(-2)"
D_S2_2m 0.88e-12[m^2/s] "Diffusion coefficient, S_2^(-2)"
D_S_2m 0.88e-12[m^2/s] "Diffusion coefficient, S^(-2)"
D_A_1m 3.5e-12[m^2/s] "Diffusion coefficient, salt anion"
c_Li_1p_ref 1001[mol/m^3] "Reference concentration, Li+"
c_S8_ref 19[mol/m^3] "Reference concentration, S_8"
c_S8_2m_ref 0.18[mol/m^3] "Reference concentration, S_8^(-2)"
c_S6_2m_ref 0.32[mol/m^3] "Reference concentration, S_6^(-2)"
c_S4_2m_ref 0.02[mol/m^3] "Reference concentration, S_4^(-2)"
c_S2_2m_ref 5.23e-7[mol/m^3] "Reference concentration, S_2^(-2)"
c_S_2m_ref 8.27e-10[mol/m^3] "Reference concentration, S^(-2)"
c_A_1m_ref 1000[mol/m^3] "Reference concentration, salt anion"
sigma_s 1[S/m] "Electric conductivity, electrode"
k_S8_s 5[1/s] "Rate constant, S8(s) deposition-dissolution"
Ksp_S8_s 19[mol/m^3] "Solubility product"
Vm_S8_s 1.24e-4[m^3/mol] "Molar volume, S8(s)"
k_Li2S_s 3.45e-5[m^6*mol^-2/s] "Rate constant, Li2S(s) deposition-dissolution"
Ksp_Li2S_s 1e2[mol^3*m^-9] "Solubility product"
Vm_Li2S_s 2.4e-5[m^3/mol] "Molar volume, Li2S(s)"
M_Li2S_s (32.07+2*6.941)[g/mol] "Molar mass, Li2S(s)"
M_S8_s 8*32.07[g/mol] "Molar mass, S8(s)"
rho_Li2S_s M_Li2S_s/Vm_Li2S_s "Density, Li2S(s)"
rho_S8_s M_S8_s/Vm_S8_s "Density, S8(s)"
Eeq_Li_ref 0[V]-R_const*T/F_const*log((c_Li_1p_ref/1[M])^(-1)) "Equilibrium potential at reference concentrations, Li/Li+ reaction"
Eeq_1_ref "2.41[V]-R_const*T/F_const*log((c_S8_ref       /1[M])^(-1/2) *(c_S8_2m_ref/1[M])^(1/2))" "Equilibrium potential at reference concentrations, reaction 1"
Eeq_2_ref 2.35[V]-R_const*T/F_const*log((c_S8_2m_ref/1[M])^(-3/2)*(c_S6_2m_ref/1[M])^2) "Equilibrium potential at reference concentrations, reaction 2"
Eeq_3_ref "2.23[V]-R_const*T/F_const*log((c_S6_2m_ref/1[M])^(-1)    *(c_S4_2m_ref/1[M])^(3/2))" "Equilibrium potential at reference concentrations, reaction 3"
Eeq_4_ref "2.03[V]-R_const*T/F_const*log((c_S4_2m_ref/1[M])^(-1/2) *(c_S2_2m_ref/1[M])^(1))" "Equilibrium potential at reference concentrations, reaction 4"
Eeq_5_ref "2.01[V]-R_const*T/F_const*log((c_S2_2m_ref/1[M])^(-1/2) *(c_S_2m_ref  /1[M])^(1))" "Equilibrium potential at reference concentrations, reaction 5"
i0_Li_ref 0.5[A/m^2] "Exchange current density at reference concentrations, Li/Li+ reaction"
i0_1_ref 1.9[A/m^2] "Exchange current density at reference concentrations, reaction 1"
i0_2_ref 0.02[A/m^2] "Exchange current density at reference concentrations, reaction 2"
i0_3_ref 0.02[A/m^2] "Exchange current density at reference concentrations, reaction 3"
i0_4_ref 2e-4[A/m^2] "Exchange current density at reference concentrations, reaction 4"
i0_5_ref 2e-9[A/m^2]*0+2e-7[A/m^2] "Exchange current density at reference concentrations, reaction 5"
T 30[degC] Temperature